openals: Session
Module: "domain/session"
Class Session<M, SV, C, AS>
Type parameters
M
SV
C
AS
Hierarchy
Session
Index
Constructors
constructor
Properties
authProtocol
authProtocolSettings
externalEmitter
selfCredentials
sessionState
singletonEnsureActivePromise
Methods
ensureActive
on
processIncoming
processOutgoing
validateSessionInputs
Object literals
authProtocolEventHandlers
Constructors
constructor
new Session(sessionState: ISessionState<SV>, authProtocol: AuthProtocol<M, SV, C, AS>, selfCredentials: C, authProtocolSettings: AS): Session
Parameters
sessionState: ISessionState<SV>
authProtocol: AuthProtocol<M, SV, C, AS>
selfCredentials: C
authProtocolSettings: AS
Returns Session
Properties
Readonly authProtocol
authProtocol: AuthProtocol<M, SV, C, AS>
Private Readonly authProtocolSettings
authProtocolSettings: AS
Private externalEmitter
externalEmitter: Emitter<ISessionEvents<SV>>
Readonly selfCredentials
selfCredentials: C
Readonly sessionState
sessionState: ISessionState<SV>
Private singletonEnsureActivePromise
singletonEnsureActivePromise: Promise<void> | undefined
Methods
ensureActive
ensureActive(): Promise<void>
Returns Promise<void>
on
on<E>(event: E, callback: ISessionEvents<SV>[E]): Unsubscribe
Type parameters
E: keyof ISessionEvents<SV>
Parameters
event: E
callback: ISessionEvents<SV>[E]
Returns Unsubscribe
processIncoming
processIncoming(message: M): Promise<M>
Parameters
message: M
Returns Promise<M>
processOutgoing
processOutgoing(message: M): Promise<M>
Parameters
message: M
Returns Promise<M>
Private validateSessionInputs
validateSessionInputs(sessionState: ISessionState<SV>, authProtocol: AuthProtocol<M, SV, C, AS>, selfCredentials: C, authProtocolSettings: AS): void
Parameters
sessionState: ISessionState<SV>
authProtocol: AuthProtocol<M, SV, C, AS>
selfCredentials: C
authProtocolSettings: AS
Returns void
Object literals
Private Readonly authProtocolEventHandlers
authProtocolEventHandlers: object
activated
activated(newSessionVariables: SV): void
Parameters
newSessionVariables: SV
Returns void
blocked
blocked(): void
Returns void
error
error(err: unknown): void
Parameters
err: unknown
Returns void
expired
expired(): Promise<void>
Returns Promise<void>
