openals: AuthProtocol
Module: "domain/auth-protocol"
Class AuthProtocol<M, SV, C, AS>
To create an AuthProtocol you need 3 things
authProtocolSchema defines settingsSchema: schema for which authProtocolSettings does this authProtocolLogic need for it to run defines sessionVariableSchema: schema for sessionVariables its capable of producing
authProtocolLogic: defines function which run which run hooks like processIncoming, processOutgoing, ensureActive
authProtocolSettings
Type parameters
M
SV
C
AS
Hierarchy
AuthProtocol
Index
Constructors
constructor
Properties
authProtocolLogic
authProtocolSchema
externalEmitter
internalEmitter
Methods
ensureActiveSession
getContext
on
processIncoming
processOutgoing
validateAuthProtocolInputs
validateCredentials
validateSessionVariables
validateSettings
Object literals
stateChangeEventHandlers
Constructors
constructor
new AuthProtocol(authProtocolSchema: IAuthProtocolSchema, authProtocolLogic: IAuthProtocolLogic<M, SV, C, AS>): AuthProtocol
Parameters
authProtocolSchema: IAuthProtocolSchema
authProtocolLogic: IAuthProtocolLogic<M, SV, C, AS>
Returns AuthProtocol
Properties
Readonly authProtocolLogic
authProtocolLogic: IAuthProtocolLogic<M, SV, C, AS>
Readonly authProtocolSchema
authProtocolSchema: IAuthProtocolSchema
Private Readonly externalEmitter
externalEmitter: Emitter<IAuthProtocolEvents<SV>>
Private Readonly internalEmitter
internalEmitter: Emitter<ISessionStateChangeEvents<SV>>
Methods
ensureActiveSession
ensureActiveSession(sessionVariables: SV | undefined, selfCredentials: C, authProtocolSettings?: AS): Promise<void>
Parameters
sessionVariables: SV | undefined
selfCredentials: C
Optional authProtocolSettings: AS
Returns Promise<void>
Private getContext
getContext(selfCredentials: C, sessionVariables: SV | undefined, authProtocolSettings?: AS): IAuthProtocolContext<SV, C, AS>
Parameters
selfCredentials: C
sessionVariables: SV | undefined
Optional authProtocolSettings: AS
Returns IAuthProtocolContext<SV, C, AS>
on
on<E>(event: E, callback: IAuthProtocolEvents<SV>[E]): Unsubscribe
Type parameters
E: keyof IAuthProtocolEvents<SV>
Parameters
event: E
callback: IAuthProtocolEvents<SV>[E]
Returns Unsubscribe
processIncoming
processIncoming(message: M, sessionVariables: SV | undefined, selfCredentials: C, authProtocolSettings: AS): Promise<M>
Parameters
message: M
sessionVariables: SV | undefined
selfCredentials: C
authProtocolSettings: AS
Returns Promise<M>
processOutgoing
processOutgoing(message: M, sessionVariables: SV | undefined, selfCredentials: C, authProtocolSettings: AS): Promise<M>
Parameters
message: M
sessionVariables: SV | undefined
selfCredentials: C
authProtocolSettings: AS
Returns Promise<M>
Private validateAuthProtocolInputs
validateAuthProtocolInputs(authProtocolSchema: IAuthProtocolSchema, authProtocolLogic: IAuthProtocolLogic<M, SV, C, AS>): void
Parameters
authProtocolSchema: IAuthProtocolSchema
authProtocolLogic: IAuthProtocolLogic<M, SV, C, AS>
Returns void
validateCredentials
validateCredentials(credentials: C): void
Parameters
credentials: C
Returns void
validateSessionVariables
validateSessionVariables(sessionVariables: SV | undefined): void
Parameters
sessionVariables: SV | undefined
Returns void
validateSettings
validateSettings(authProtocolSettings?: AS): void
Parameters
Optional authProtocolSettings: AS
Returns void
Object literals
Private Readonly stateChangeEventHandlers
stateChangeEventHandlers: object
activated
activated(newSessionVariables: SV): void
Parameters
newSessionVariables: SV
Returns void
blocked
blocked(): void
Returns void
expired
expired(): void
Returns void
