openals: GenericSessionRepository
Module: "infrastructure/session/generic-session-repository/repo"
Class GenericSessionRepository<M, SV, C, AS>
Type parameters
M
SV
C
AS
Hierarchy
GenericSessionRepository
Implements
ISessionRepository<M, SV, C, AS>
Index
Constructors
constructor
Properties
authBundleProvider
credentialProvider
securitySchemaStore
sessionStore
Methods
get
getInitialSessionState
getSessionId
save
Constructors
constructor
new GenericSessionRepository(credentialProvider: ICredentialProvider<C>, sessionStore: ISessionStore<SV>, securitySchemaStore: ISecuritySchemaProvider<AS>, authBundleProvider: IAuthBundleProvider<M, SV, C, AS>): GenericSessionRepository
Parameters
credentialProvider: ICredentialProvider<C>
sessionStore: ISessionStore<SV>
securitySchemaStore: ISecuritySchemaProvider<AS>
authBundleProvider: IAuthBundleProvider<M, SV, C, AS>
Returns GenericSessionRepository
Properties
Private authBundleProvider
authBundleProvider: IAuthBundleProvider<M, SV, C, AS>
Private credentialProvider
credentialProvider: ICredentialProvider<C>
Private securitySchemaStore
securitySchemaStore: ISecuritySchemaProvider<AS>
Private sessionStore
sessionStore: ISessionStore<SV>
Methods
get
get(selfUniqueId: UniqueId, counterPartyUniqueId: UniqueId): Promise<Session<M, SV, C, AS>>
Parameters
selfUniqueId: UniqueId
counterPartyUniqueId: UniqueId
Returns Promise<Session<M, SV, C, AS>>
Private getInitialSessionState
getInitialSessionState(selfUniqueId: UniqueId, counterpartyUniqueId: UniqueId): ISessionState<SV>
Parameters
selfUniqueId: UniqueId
counterpartyUniqueId: UniqueId
Returns ISessionState<SV>
Private getSessionId
getSessionId(selfUniqueId: UniqueId, counterpartyUniqueId: UniqueId): UniqueId
Parameters
selfUniqueId: UniqueId
counterpartyUniqueId: UniqueId
Returns UniqueId
save
save(session: Session<M, SV, C, AS>): Promise<void>
Parameters
session: Session<M, SV, C, AS>
Returns Promise<void>
