openals: "infrastructure/auth-protocol/api-key-auth-bundle"
Module "infrastructure/auth-protocol/api-key-auth-bundle"
Index
Classes
ApiKeyAuthProtocolLogic
Interfaces
AS
C
Type aliases
M
SV
Object literals
bundle
credentialSchema
Type aliases
M
M: PostmanCollectionRequest
SV
SV: void
Object literals
Const bundle
bundle: object
authProtocolLogic
authProtocolLogic: ApiKeyAuthProtocolLogic = new ApiKeyAuthProtocolLogic()
authProtocolSchema
authProtocolSchema: object
credentialSchema
credentialSchema: Schema
Const credentialSchema
credentialSchema: object
required
required: string[] = ["apiKey"]
type
type: string = "object"
properties
properties: object
apiKey
apiKey: object
type
type: string = "string"
